@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins'; /* Imported font */
}
html,body{
    min-height: 100vh;
    background: var(--primary-bg);
}

/* --- Variables --- */
:root{
    --primary-bg: #FFFDF6;
    --button-color: #3D8D7A;
    --navbar-bg: #F1EFEC;
    --primary-text-color: #333; 
}

/* --- Navbar Styling --- */
.navbar{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6rem;
    background: var(--navbar-bg);
    color: var(--primary-text-color);
    animation: transform 0.5s ease;
}
.navbar h3{
    font-family: 'Questrial';
    letter-spacing: 0.5px;
}
@keyframes transform {
    from{
        opacity: 0;
        transform: translateY(-5px);
    }to{
        opacity: 1;
        transform: translateY(0);
    }
    
}
.navbar button {
    background: var(--button-color);
    border: none;
    outline: none;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    padding: 7px 14px;
    transition: padding 0.3s ease;
    cursor: pointer;
}
.navbar .viewBtn{
    background: #205781;
}
.navbar button:hover {
    padding: 7px 28px;
}

/* --- hero page styling --- */
.main{
    position: relative;
    height: calc(100vh - 70px);
    display: grid;
    place-content: center;
}

/* ---EmptySlate --- */
.emptySlate.hide{
    visibility: hidden;
}
.emptySlate{
    visibility: visible;
    pointer-events: none;
    height: 300px;
    width: 400px;
    animation: transform 0.7s ease;
}
.emptySlate .image-prt{
    height: 80%;
    margin-bottom: 15px;
}
.image-prt img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20%;
}
.desc-prt{
    text-align: center;
    opacity: 0.7;
    color: var(--primary-text-color );
}
.addTripPane.show,.tripsPane.show{
    opacity: 1;
    pointer-events: all;
    animation: transform 0.5s ease;
}
.addTripPane,.tripsPane{
    pointer-events: none;
    opacity: 0;
    position: absolute;
    height: calc(100vh - 70px);
    width: 100%;
    padding: 2rem 6rem;
}
.addTripPane .backBtn{
    margin-left: 3.5rem;
    display: grid;
    place-content: center;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 30px;
    padding: 10px 36px;
    width: 2rem;
    cursor: pointer;
}
.addTripPane h2,.tripsPane h2{
    text-align: center;
    font-family: 'Questrial';
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.addTripPane .section{
    display: flex;
    justify-content: space-around;
}
.left-prt,.right-prt{
    width: 40%;
}
.addTripPane .subHeading{
    background-color: #3D8D7A;
    border-radius: 50px;
    padding: 7px 18px;
    width: 140px;
    color: white;
    margin: 2rem 0;
    text-align: center;
}

.addTripPane input[type="text"]{
  width: 100%;
  padding: 10px 14px;
  margin: 7px 0 20px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: none;
  outline: none;
  resize: none;
  transition: border 0.3s ease;
}

.addTripPane input[type="text"]:focus{
  border: 1px solid #007BFF;
}
.tripPaneBtns{
    display: flex;
    gap: 10px;
}

.addTripPane .button {
    color: #fff;
    padding: 10px 18px;
    font-size: 15.5px;
    width: 50%;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 5px;
    transition: all 0.3s ease;
}
.clearTodo{
    background: #FF3F33;
}
.addTodo{
    background-color: #205781;
}
.addTripPane .button:hover {
    width: 60%;
}

.right-prt .task-text {
  list-style: none;
  background-color: #f1f5f9;
  padding: 12px 15px;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  animation: transform 0.3s ease;
}
.task-text i{
    font-size: 18px;
    cursor: pointer;
}
.tripCards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 2rem 0;
}
.card{
    position: relative;
    height: 160px;
    border-radius: 5px;
    background: var(--navbar-bg);
    padding: 20px;
}
.cardTitle{
    font-size: 19px;
    opacity: 0.9;
}
.Day-Date{
    font-size: 15px;
    opacity: 0.7;
}
.viewPlans{
    position: absolute;
    bottom: 8px;
    font-size: 15px;
    opacity: 0.7;
}